[Rebuild Nix_PerfHEC Lookup]
action.email.show_password = 1
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = cimnode_monitoring
request.ui_dispatch_view = search
search = `PerfHEC_systems` source="get_system_info.sh" | dedup host | table host cpu_count mem_total_kb | outputlookup nix_systems
