#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Performance Essentials

[launcher]
author = Matthew Cimino
description = The essentials performance metrics for system monitoring, delivered via HEC inputs which do not require Universal Forwarders.
version = 1.0.0

